Question 1:


public class Main
{
	public static void main(String[] args) {
	int[] array={2, 6, -5, -1, 0, 4, -9};
	for(int num:array){
	    if(num>0){
	        System.out.println(num);
	    }
	}
	}
}


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



Question 2:


public class Main
{
	public static void main(String[] args) {
	String[] array ={"ab", "bc", "cd", "de", "ef", "fg", "gh"};
	for(int i=0;i<array.length;i++){
	    if(i%2==1){
	        System.out.println(array[i]);
	    }
	}
	}
}


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



Question 3:


public class Main
{
	public static void main(String[] args) {
	int[] array ={1,2,3,4,5,6,7,8};
	for(int num:array){
	    if(num%2==0){
	        System.out.println(num);
	    }
	}
	}
}


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Question 4:


public class Main
{
	public static void main(String[] args) {
	int[] array ={2, -3, 5, 8, 1, 0, -4};
	int minimum=0;
	for(int i=0;i<array.length-1;i++){
	    minimum=Math.min(array[i],array[i+1]);
	    }
	    System.out.println(minimum);
	}
	}
  
  
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  
  
  Question 5:
  
  
  public class Main
{
	public static void main(String[] args) {
	int[] array ={1, 1, 3, 4, 2, 3, 5, 7, 0};
	for(int i=1;i<array.length-1;i++){
	    if(array[i]>array[i-1] && array[i]>array[i+1]){
	        System.out.println(array[i]);
	        break;
	    }
	    }
	    
	}
	}
